# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


# number = int(input("Введите трехзначное число: "))
# summ = 0
# while number > 0:
#     summ = summ + number % 10
#     number = number//10
# print(int(summ))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем
# Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Juravlik = int(input("Введите общее количество журавликов: "))
# Petya = int(Juravlik/6)
# Sergey = int(Juravlik/6)
# Katya = int(Juravlik - Petya - Sergey)

# print("Петя сделал",  Petya, "журавликов")
# print("Сережа сделал",  Sergey, "журавликов")
# print("Катя сделала",  Katya, "журавликов")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где
# сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# Biletnumber = int(input("Введите номер билета: "))
# summ1 = 0
# summ2 = 0
# while Biletnumber > 1000:
#     summ1 = int(summ1 + Biletnumber % 10)
#     Biletnumber = Biletnumber//10
# while Biletnumber > 0:
#     summ2 = int(summ2 + Biletnumber % 10)
#     Biletnumber = Biletnumber//10
# if summ1 == summ2:
#     print("Это счастливый билет")
# else:
#     print("Это обычный билет")

# print(summ1, summ2)


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите длину шоколадки: "))
# m = int(input("Введите ширину шоколадки: "))
# k = int(input("Введите количество долек, которую хотите отломить: "))

# if (k % n == 0 or k % m == 0):
#     print("можно отломить")
# else:
#     print("нельзя отломить")
